#-----LAUNCHBINDS-----#
bind = SUPER, H, exec, hyprpicker -a
bind = SUPER, B, exec, firefox


#-----SCRATCHPADS-----#
bind = ALT, Return, togglespecialworkspace, scratch_term
bind = ALT, E, togglespecialworkspace, scratch_files
bind = ALT, V, togglespecialworkspace, scratch_vim

#-----TESTING-----#
bind = ALT, W, exec, ~/.config/scripts/waytest.sh
