#-----GLOBAL-----#
windowrulev2 = animation slide top, class:^(.*)$

#-----KITTY-----#
windowrulev2 = opacity override 0.8, fullscren:0, class:kitty
windowrulev2 = opacity override 0.8, fullscren:1, class:kitty

#-----NEMO-----#
windowrulev2 = float, class:nemo
windowrulev2 = size 65% 50%, class:nemo
windowrulev2 = center 1, class:nemo
windowrulev2 = opacity override 0.8, fullscreen:0, class:scratch_files

#-----XFCE-POLKIT----#
windowrulev2 = float, class:xfce-polkit
windowrulev2 = size 35% 25%, class:xfce-polkit
windowrulev2 = center 1, class:xfce-polkit
windowrulev2 = opacity override 0.8, fullscreen:0, class:xfce-polkit




#-----PAVU-----#
windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = size 65% 50%, class:org.pulseaudio.pavucontrol
windowrulev2 = center 1, class:org.pulseaudio.pavucontrol

#-----SCRATCH_TERM-----#
workspace = special:scratch_term, on-created-empty:[float; size 1200 700] kitty, persistent:false 

#-----SCRATCH_FILES-----#
workspace = special:scratch_files, on-created-empty:[float; size 1200 700] nemo --name=scratch_files, persistent:false 

#-----SCRATCH_VIM-----#
workspace = special:scratch_vim, on-created-empty:[float; size 1200 700] kitty --class scratch_vim -e vim, persistent:false 
